<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color:#d50a0a;
        }
        input {
            padding: 10px;
            margin: 10px;
            font-size: 1em;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
            display:none;
        }
        .info .title {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .info .info-text {
            font-size: 1.2em;
            margin: 10px 0;
            color: #555;
        }
        .info .info-text span {
            font-weight: bold;
            color: #007bff;
        }
        .latitude{
            color:#fd7e14;
            font-family: monospace;
            font-size: 20px;
        }
        .longitude{
            color:#fd7e14;
            font-family: monospace;
            font-size: 20px;
          }       
    </style>
</head>
<body>

<div class="container">
    <h1>Air Quality Checker</h1>
    <form class="form" id="form">
        <div class="latitude">
            <label for="latitude">Latitude: </label>
            <input type="text" id="latitude" name="latitude" required step="any">
        </div>
        <div class="longitude">
            <label for="longitude">Longitude: </label>
            <input type="text" id="longitude" name="longitude" required step="any">
        </div>
        <button type="submit" id="submit">Check Air Quality</button>
    </form>
    <div class="info" id="result">
    <h1 class="title">Air Quality</h1>
    <p class="info-text">AQI: <span id="aqi">--</span></p>
    <p class="info-text">CO: <span id="co">--</span></p>
    <p class="info-text">NO2: <span id="no2">--</span></p>
    <p class="info-text">PM2.5: <span id="pm25">--</span></p>
    <p class="info-text">O3: <span id="o3">--</span></p>
    <p class="info-text">PM10: <span id="pm10">--</span></p>
    <p class="info-text">SO2: <span id="so2">--</span></p>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
